<?xml version="1.0" encoding="utf-8"?>
<!--

 Copyright 2013 Anis Kadri

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

-->

<plugins>
    <plugin name="App" value="org.test.App"/>
    <plugin name="Geolocation" value="org.test.GeoBroker"/>
    <plugin name="Device" value="org.test.Device"/>
    <plugin name="Accelerometer" value="org.test.AccelListener"/>
    <plugin name="Compass" value="org.test.CompassListener"/>
    <plugin name="Media" value="org.test.AudioHandler"/>
    <plugin name="Camera" value="org.test.CameraLauncher"/>
    <plugin name="Contacts" value="org.test.ContactManager"/>
    <plugin name="Crypto" value="org.test.CryptoHandler"/>
    <plugin name="File" value="org.test.FileUtils"/>
    <plugin name="Network Status" value="org.test.NetworkManager"/>
    <plugin name="Notification" value="org.test.Notification"/>
    <plugin name="Storage" value="org.test.Storage"/>
    <plugin name="Temperature" value="org.test.TempListener"/>
    <plugin name="FileTransfer" value="org.test.FileTransfer"/>
    <plugin name="Capture" value="org.test.Capture"/>
</plugins>
